#
# pwc-ro-units.tma - check the R_* tags for valid unit types 
#

report:header "Checking Units for tags"

report:text {
All units should be specified in SI and capitalised correctly,
they arent so Ive taken the list of current units and removed 
the obviously silly ones. Phil T believes Amps is fine, Phil M went
whiter than normal. Shanti will worry about how we update all the
projects.
}

set invalid_units {
  Amps
  deg
  DegC
  hh:mm:ss
  hrn
  hrs
  Kwh
  litres
  lt/h
  lt/hr
  lt/s
  meters
  metres

}

set valid_units {
  l
  l/kWh
  l/s
  {}
 %
 $AUS
 dB
 dBm
 degC
 g/cm3
 g/hr
 h
 Hz
 kg
 kL
 kPa
 kVAr
 kW
 kWh
 kW/Min
 m
 m3/hr
 mg/l
 mg/L
 min
 mJ/cm
 mL
 ML
 mm
 mS/cm
 MWh
 nst
 ntu
 NTU
 o'clock
 ohm/cm
 pH
 PH
 ppm
 psi
 PSU
 sec
 uS
 uS/cm
 V
 Volts
 W
 Watts
}

report:text {
  Valid units are:

  $valid_units

  Invalid units are:
  
  $invalid_units
}


check:show_passed 0
check:units * {*}$valid_units
